<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="r9$JL3wpK{u9~9$njpY]">0Walking</variable><variable type="ActionKind" id="zdx7#o=N5`]Y_BTwwEk~">1Idle</variable><variable type="ActionKind" id="tYAw}5c2Y6+WtH[82UC^">2Jumping</variable><variable type="KIND_SpriteKind" id="Ae+*Xtp_~{8gXNT(pe$G">Gap</variable><variable type="KIND_SpriteKind" id="`)bQ-x19~C(X6R3[8b!q">Player</variable><variable type="KIND_SpriteKind" id="qYEqOux/l_*QqEhLjzew">Projectile</variable><variable type="KIND_SpriteKind" id="m@b4}$|+k~67G#)o${Fz">Food</variable><variable type="KIND_SpriteKind" id="(DqR7~0.~xlpAb[Sg3ss">Enemy</variable><variable id="N()QISg(|%kv1/qH*Kmu">mySprite</variable><variable id="T@4n2r^FQVqbem}6houB">gap</variable><variable id="odlfD6jqG`0Aw(9Qi?B}">topImage</variable><variable id="9JH8Y!)yYd4rk6kGi+g]">bottomImage</variable><variable id="DBLY^AI-8FpwnueDS_rJ">gapImage</variable><variable id="$k|s))k83nDe{^3nPZDL">gapSprite</variable><variable id="`^E`l~/FB39du+*$*Pm$">projectile</variable><variable id="3KpkBZQk9N.3;zo*_3}7">anim</variable></variables><block type="pxt-on-start" id="HCnbb*Bid/4fzbF3_{x[" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="i*x_Y)FZY~(GyC7nSF5!"><value name="color"><shadow type="colorindexpicker" id="-SPTSvbkXO$dnJx7Fl%X"><field name="index">15</field></shadow></value><next><block type="hudsetScore" id="udFHk}(OA,`xOEvGv~{e"><value name="value"><shadow type="math_number" id="U)~K0oR5Tg5OH$Yi/w`w"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="mJZPWTY]wl6*iXnUL*);"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.hearts</field><next><block type="variables_set" id="!p~D)qZ`g^T++!*!KoD!"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xR|L2ch$_dR]JXr_gIux"><value name="img"><shadow type="screen_image_picker" id="19fPZPpB)8c?=-)z#joU"><field name="img">img`
. . . . . . . . . . f 3 f . . . 
. . . . . . . . . f 3 f . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 3 3 3 3 3 f . . . 
. . . . f f 3 d 1 f 3 3 d f . . 
. . . . f 3 3 1 f f 3 d 5 f . . 
. f f f f 3 3 d f c d d 5 5 f . 
f d d 3 f f 3 3 3 3 5 5 5 5 5 f 
f f d 3 3 3 f 3 3 5 5 5 5 5 f . 
f d f 3 3 3 3 f 3 3 3 3 3 f . . 
f d d f 3 3 3 f 3 3 3 3 3 3 f . 
f f d d f f f f 3 3 3 3 3 3 f . 
. f d d d d d d 3 3 3 3 3 f f . 
. . f f d d d d d 3 3 3 f f . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"19fPZPpB)8c?=-)z#joU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m^EYhMW@TAKN2zO}Y`}0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="EWSn}z1#xCUkF23z_z#Q"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="$=Xt[:6a^pP{b%eKXj|g"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field></block></value><value name="value"><shadow type="math_number" id="y;lIJ,H7V783?wl}w{sN"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="z{eooZABp@F4N$|2]7H("><field name="VAR" id="3KpkBZQk9N.3;zo*_3}7">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="u3nth7wA:2QFyp;SZ5:t"><value name="action"><shadow type="action_enum_shim" id="^E2KO0C4?b|NCMvNTHUQ"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="MHr#ga(^OpY,3L2~[.SE"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="n(U*HidfhTNzH4M20bcB"><value name="frame"><shadow type="screen_image_picker" id="e1oZ@^-!bmUV4;q$}%j@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . f f f f . . . 
. . . . . . . . . f 3 3 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 3 3 3 3 3 f . . . 
. f f f f f 3 3 3 3 3 3 3 f . . 
. f f 3 f 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 f 3 d 1 f 3 d 5 f . . 
. . f f 3 3 f 1 f f 3 5 5 f . . 
f f f f 3 3 3 d f b 5 5 5 5 f . 
f d d f f 3 3 f 3 5 5 5 5 5 5 f 
f d d d f f f 3 3 3 3 3 3 3 f . 
f f d d d d d 3 3 3 3 3 3 3 f . 
. f d d d d d d 3 3 3 3 3 f f . 
. . f f d d d d d 3 3 3 f f . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e1oZ@^-!bmUV4;q$}%j@"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="$S!azGQ{n~yzW#nnZ*t^"><field name="VAR" id="3KpkBZQk9N.3;zo*_3}7">anim</field></shadow></value><next><block type="addAnimationFrame" id="$0(:;XJBt2:!1#|grCZy"><value name="frame"><shadow type="screen_image_picker" id="D+EF7.Vy124!CN1Ci;QA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f 3 f . . . 
. . . . . . . . . f 3 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 3 3 3 3 3 f . . . 
. f f f f f 3 3 3 3 3 3 3 f . . 
. f d 3 f 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 f 3 d 1 f 3 d 5 f . . 
. . f d 3 3 f 1 f f 3 5 5 f . . 
f f d f 3 3 3 d f b 5 5 5 5 5 f 
f d d f d 3 3 f 3 5 5 5 5 5 f . 
f d d d f f f 3 3 3 3 3 3 3 f . 
f f d d d d d 3 3 3 3 3 3 3 f . 
. f d d d d d d 3 3 3 3 3 d f . 
. . f f d d d d d 3 3 3 f f . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D+EF7.Vy124!CN1Ci;QA"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="0P]Z}imSjecf)gd/TC8_"><field name="VAR" id="3KpkBZQk9N.3;zo*_3}7">anim</field></shadow></value><next><block type="addAnimationFrame" id="`A16pPc3k)P5Y:*T+It9"><value name="frame"><shadow type="screen_image_picker" id="QlpWKFXyA:tbm/N=C7Zd"><field name="img">img`
. . . . . . . . . . f 3 f . . . 
. . . . . . . . . f 3 f . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 3 3 3 3 3 f . . . 
. . . . f f 3 d 1 f 3 3 d f . . 
. . . . f 3 3 1 f f 3 d 5 f . . 
. f f f f 3 3 d f b d d 5 5 f . 
f d d d f f f 3 3 3 5 5 5 5 5 f 
f f d 3 3 3 f 3 3 5 5 5 5 5 f . 
f d f 3 3 3 3 f 3 3 3 3 3 f . . 
f d d f f 3 3 f 3 3 3 3 3 3 f . 
f f d d f f f 3 3 3 3 3 3 3 f . 
. f d d d d d f 3 3 3 3 3 f f . 
. . f f d d d d d 3 3 3 f f . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QlpWKFXyA:tbm/N=C7Zd"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="wybC;oWA#iLu$=xJQSL["><field name="VAR" id="3KpkBZQk9N.3;zo*_3}7">anim</field></shadow></value><next><block type="addAnimationFrame" id="0!;RGwEwS)AWYZm8Gahq"><value name="frame"><shadow type="screen_image_picker" id="5ugz|Sm*^/}t|7[{^Aic"><field name="img">img`
. . . . . . . . . . f 3 f . . . 
. . . . . . . . . f 3 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 3 3 3 3 3 f . . . 
. . . . f f 3 d 1 f 3 d 5 f f . 
. . . . f 3 3 1 f f d d 5 5 5 f 
. . . . f 3 3 d f b 5 5 5 5 f . 
. . . f f 3 3 3 3 5 5 5 5 f . . 
. . f d d 3 3 3 3 3 3 3 3 f . . 
. f d d d d 3 3 3 3 3 3 3 3 f . 
f d d d f f f 3 3 3 3 3 3 3 f . 
f d d d 3 3 3 f 3 3 3 3 3 3 f . 
f f f 3 3 3 f d 3 3 3 3 3 3 f . 
. f 3 3 f f d d 3 3 3 3 3 f f . 
. f f f f d d d d 3 3 3 f f . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5ugz|Sm*^/}t|7[{^Aic"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Ez.kWVI!ZAN}(?M^FjcF"><field name="VAR" id="3KpkBZQk9N.3;zo*_3}7">anim</field></shadow></value><next><block type="addAnimationFrame" id="@w*mUIQbxhGWzlLpl_?,"><value name="frame"><shadow type="screen_image_picker" id="MR]5$MuKW(FPH;,1VBIQ"><field name="img">img`
. . . . . . . . . . f 3 f . . . 
. . . . . . . . . f 3 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 3 3 3 3 3 f . . . 
. . . . f f 3 d 1 f 3 d 5 f f . 
. . . . f 3 3 1 f f d d 5 5 5 f 
. . . . f 3 3 d f b 5 5 5 5 f . 
. . . f d 3 3 3 3 5 5 5 5 f . . 
. f f d d d 3 3 3 3 3 3 3 f . . 
f d d d f f f 3 3 3 3 3 3 3 f . 
f d d f 3 3 3 f 3 3 3 3 3 3 f . 
f f f 3 3 3 f d 3 3 3 3 3 3 f . 
f f 3 3 f f d d 3 3 3 3 3 3 f . 
f f f f f d d d 3 3 3 3 3 f f . 
. . . . f f d d d 3 3 3 f f . . 
. . . . . . f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MR]5$MuKW(FPH;,1VBIQ"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="AS[cun*P|A)GHjSvjUlb"><field name="VAR" id="3KpkBZQk9N.3;zo*_3}7">anim</field></shadow></value><next><block type="addAnimationFrame" id="r-34)Wth5r^Z.YLLz|$I"><value name="frame"><shadow type="screen_image_picker" id="hXY)V.TRMdjxife8^w|e"><field name="img">img`
. . . . . . . . . . f 3 f . . . 
. . . . . . . . . f 3 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 3 3 3 3 3 f . . . 
. . . . f f 3 d 1 f 3 3 d f . . 
. . . . f 3 3 1 f f 3 d 5 f . . 
. . . . f 3 3 d f b d d 5 5 f . 
. f f f f 3 3 3 3 3 5 5 5 5 5 f 
f 3 3 3 f f f 3 3 5 5 5 5 5 f . 
f f 3 3 3 3 f 3 3 3 3 3 3 f . . 
f d f 3 3 3 3 f 3 3 3 3 3 3 f . 
f f d f f 3 3 f 3 3 3 3 3 3 f . 
. f d d f f f d 3 3 3 3 3 f f . 
. . f f d d d d d 3 3 3 f f . . 
. . . f f f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hXY)V.TRMdjxife8^w|e"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="I,{~O^T}e10^{Wv|{TOk"><field name="VAR" id="3KpkBZQk9N.3;zo*_3}7">anim</field></shadow></value><next><block type="attachAnimation" id="0K78Zx[?RB$-S$Cn#%T~"><value name="set"><shadow type="variables_get" id="^;*EFi6w!$[BLj9i5ZCK"><field name="VAR" id="3KpkBZQk9N.3;zo*_3}7">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="I^1^mr}4#f^$8bsk){{1"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="u^TOLG,hYoqne*@|8VwP" x="722" y="0"><value name="period"><shadow type="timePicker" id="cT1Qs#oqj@+S+$=MhRG{"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="doxP.]KdEc`4nI^mwmTj"><field name="VAR" id="T@4n2r^FQVqbem}6houB">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="c@OW9466OnK!Vl~#K-Jh"><value name="min"><shadow type="math_number" id="b+K}:D2v,l/GDBc,d,N="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="`m$}f#O#E~--0su$z80Y"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="NLgz%DpFg+7a]h3NBF[H"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="32gFTXWR}hyr#[%E7QLt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hW23GioJ-;?/Ti;Fx_Ve"><field name="VAR" id="T@4n2r^FQVqbem}6houB">gap</field></block></value><value name="B"><shadow type="math_number" id="n)V/?3g#mxcO+obk;?fc"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="UbK3z.WHawPPqs0S6)ww"><field name="VAR" id="odlfD6jqG`0Aw(9Qi?B}">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="SAc[/ne=/?.RVNCmFeym"><field name="img">img`
.....63333333333c66.....
....6776633333377676....
...677666677776766776...
..67766777777777767776..
..7668c67768867788666...
......c67783336776......
......877833336778......
......678333338763......
......363333333833......
......333333333333......
......333333333333......
......333333333333......
......333333333333......
......b33333333333......
.......b33333333b.......
........b333333b........
`</field><data>{"commentRefs":[],"fieldData":{"img":"SAc[/ne=/?.RVNCmFeym"}}</data></block></value><next><block type="variables_set" id="wbR#?H(/qcxw`LE]h1)h"><field name="VAR" id="9JH8Y!)yYd4rk6kGi+g]">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="_J}ta99D0_c{PL.i84!q"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....3fbddbbbbddbc3.....
.....33ffbddddbcc33.....
.....3333ffcccc333......
.....c333333333333......
.....c333333333333......
.....f333333333333......
.....cc33333333333......
......f33333333333......
.....6fc33333333336.....
....6776333333333676....
...677766637777766776...
..67768667766777667776..
..66688777688677886666..
......87773333776c66....
......776633338677f.....
......333333333338f.....
......333333333333f.....
......33333333333cf.....
......c3333333333cf.....
......c3333333333ff.....
......f3333333333f6.....
.....666333333333f6.....
....6776333333333676....
...677766677776667776...
..67767767777777667776..
..66687777688677886666..
.....6677776336777......
......3667773336c7......
......33f6763333c6......
......33c3333333c3......
......33c3333333f3......
......33c3333333f3......
......3333333333f3......
......3333333333c3......
.....63333333333c36.....
....6776333333333376....
...677666633336766776...
..67763377777777667776..
...668c37768867788666...
......c37733336733......
......c36333333633......
......c33333333333......
......faaa33333a33......
......faaa333a3aa3......
......faa333aa3aaa......
......fa3333aa3aaa......
......faaaaa3a33aa......
.....6f8aaaaaaaaaf6.....
....6776aaaaaaaaa676....
...677667677777866776...
..67768877777778667776..
...668aa7768867788666...
......aa77aaaa67af......
......aa7aaaaaa6af......
`</field><data>{"commentRefs":[],"fieldData":{"img":"_J}ta99D0_c{PL.i84!q"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!aBZZ+QsJ?JC,EVvM+53"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".iC=NJ3sQHT~4H:GBtq8"><field name="VAR" id="T@4n2r^FQVqbem}6houB">gap</field></block></value><value name="B"><shadow type="math_number" id="b}x,*kXl9UGc~Iy/5Y9p"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="SikGAA0N1%#LS^1z*9!0"><field name="VAR" id="odlfD6jqG`0Aw(9Qi?B}">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="5hqRi80J.5@DmA;ctB.J"><field name="img">img`
.....6f3333333333f6.....
....6776333333333676....
...677766633336667776...
..68767767777777667786..
..66687777688677886666..
....6777783333677776....
...6777763333336c7776...
..677786f3333333c876....
...67633c3333333c66.....
....6.33c3333333f3......
......33c3333333f3......
......3333333333f3......
......3333333333c3......
.....66633333333c66.....
....6776333333336676....
...677666677776766776...
..67767777777777667776..
..6668c677688677886666..
......c67763336763......
......336633333633......
......333333333333......
......333333333333......
......333333333333......
......333333333333......
......a3333333333a......
......aa33333333aa......
......aaa333333aaa......
.......aaaaaaaaaa.......
........aaaaaaaa........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5hqRi80J.5@DmA;ctB.J"}}</data></block></value><next><block type="variables_set" id="omTK42(|*9d(kr/]%sS3"><field name="VAR" id="9JH8Y!)yYd4rk6kGi+g]">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="$cHp{Va_W9XFJ(cN=b{4"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....3fbddbbbbddbc3.....
.....333fbddddbcc33.....
.....3333ffcccc333......
.....a333333333333......
.....a333333333333......
.....f333333333333......
.....aa33333333333......
......f33333333333......
.....6fa33333333336.....
....6776333333333676....
...677766677776666776...
..67768667766777667776..
..66683677688677886666..
......67776336777c33....
......366633336663f.....
......333333333333f.....
......333333333333f.....
......33333333333af.....
......a3333333333af.....
......a3333333333ff.....
......f3333333333f3.....
.....6f333333333336.....
....6776333333333676....
...677766677776667776...
..67763367777777667776..
..66683677688677886666..
......677733336763......
......3663333336a3......
......33f3333333a3......
......33a3333333a3......
......33a3333333f3......
......33a3333333f3......
......3333333333f3......
......3333333333a3......
.....66333333333a66.....
....6776333333336676....
...677666677776766776...
..67767777777777667776..
..6668a777688677886666..
......a66633336733......
......a36333333633......
`</field><data>{"commentRefs":[],"fieldData":{"img":"$cHp{Va_W9XFJ(cN=b{4"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G:6KZ1pIc[V5v?`h_oCL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yD0lh*gq;nte|socfwm@"><field name="VAR" id="T@4n2r^FQVqbem}6houB">gap</field></block></value><value name="B"><shadow type="math_number" id="#n?Z-A/]{l?@VzudtZ1Y"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="JsEA=WhFt#437IS{akOn"><field name="VAR" id="odlfD6jqG`0Aw(9Qi?B}">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="CQ:wu!X0=FoaZnsP#R:,"><field name="img">img`
.....6f3333333333f6.....
....6776333333333676....
...677766677776667776...
..67768667777777667776..
..66686777688677886666..
.....667776333676333....
....67776633336776f.....
...677763333336776f.....
...677633333333677f.....
....6633333333336cf.....
......33333333333cf.....
......33333333333ff.....
......f6333333333f3.....
.....6f7633333333f6.....
....6777763333333676....
...677767766666667776...
..67763667777777667776..
..66683677688677886666..
......367763336763......
......3366333336c3......
......33f3333333c3......
......33c3333333c3......
......33c3333333f3......
......33c3333333f3......
......3333333333f3......
......3333333333c3......
.....66333333333336.....
....6776333333366676....
...677666663366766776...
..67763677766777667776..
..6668367768867788666...
......c36766336763......
......333633333633......
......333333333333......
......333333333333......
......333333333333......
......333333333333......
......a3333333333a......
......aa33333333aa......
......aaa333333aaa......
.......aaaaaaaaaa.......
........aaaaaaaa........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"CQ:wu!X0=FoaZnsP#R:,"}}</data></block></value><next><block type="variables_set" id="j0~d?hyk{Yzs^O~E~@^D"><field name="VAR" id="9JH8Y!)yYd4rk6kGi+g]">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="!ccDzmaIkHaUEbr68Y.)"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....3fbddbbbbddbc3.....
.....33ffbddddbcc33.....
.....3333ffcccc333......
.....c333333333333......
.....c333333333333......
.....f333333333333......
.....cc33333333333......
......f33333333333......
.....6fc33333333366.....
....6776333333333676....
...677766666666666776...
..67768367766777667776..
..66683677688677886666..
......36776336776c33....
......336633336633f.....
......333333333333f.....
......333333333333f.....
......33333333333cf.....
......c3333333333cf.....
......c3333333333ff.....
......f3333333333f3.....
.....6f3333333333f6.....
....6776333333333676....
...677766666666667776...
..67763667777777667776..
..66683677688677886666..
......367733336763......
......3363333336c3......
`</field><data>{"commentRefs":[],"fieldData":{"img":"!ccDzmaIkHaUEbr68Y.)"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="2G__dz;u/ijV-F8Y:5C8"><field name="VAR" id="odlfD6jqG`0Aw(9Qi?B}">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="[).nJ}g?GdwTr]w+$Sk@"><field name="img">img`
.....6fc33333333336.....
....6777333333333676....
...677766633333666776...
..67768367766777667776..
..66683377688677886666..
......33773333773c33....
......336333333733f.....
......333333333333f.....
......333333333333f.....
......33333333333cf.....
......c3333333333cf.....
......c3333333333ff.....
......f3333333333f3.....
.....6f3333333333f6.....
....6776333333333676....
...677766633336667776...
..67763367777777667776..
..66683377688677886666..
......33733333673333....
......3363333336c3f.....
......333333333333f.....
......333333333333f.....
......33333333333cf.....
......33333333333cf.....
......33333333333ff.....
......f3333333333f3.....
.....6f3333333333f6.....
....6776333333333676....
...677766666666667776...
..67763367777777667776..
..66683377688677886666..
......337733336733......
......3363333336c3......
......33f3333333c3......
......33c3333333c3......
......33c3333333f3......
......33c3333333f3......
......3333333333f3......
......3333333333c3......
.....63333333333c36.....
....6776333333333676....
...677666633336766776...
..67763377777777667776..
..6668c377688677886666..
......c37733336733......
......333333333333......
......333333333333......
......333333333333......
......333333333333......
......a3333333333a......
......aa33333333aa......
......aaa333333aaa......
......aaaaaaaaaaaa......
.......aaaaaaaaaa.......
........aaaaaaaa........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[).nJ}g?GdwTr]w+$Sk@"}}</data></block></value><next><block type="variables_set" id="-Uc[Fls%hW[2gG4HbPvm"><field name="VAR" id="9JH8Y!)yYd4rk6kGi+g]">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="TtCjsaP)|F|e}q`kTDQO"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....3fbddbbbbddbc3.....
.....33ffbddddbcc33.....
.....3333ffcccc333......
.....c333333333333......
.....c333333333333......
.....f333333333333......
.....cc33333333333......
......f33333333333......
.....6fc33333333366.....
....6776333333333676....
...677766666666666776...
..67768367766777667776..
..66683677688677886666..
......36776333773c33....
......366663333633f.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"TtCjsaP)|F|e}q`kTDQO"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="$Zk4#:z_F%$-h3NX%mg,"><field name="VAR" id="DBLY^AI-8FpwnueDS_rJ">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="=D!6W$FjnlplWy9oUW!m"><value name="width"><shadow type="math_number" id="/jiLI?8gG2QEc(=m?$}D"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="Ww/+3%D+s[4hgp$:GVmo"></block></value></block></value><next><block type="Image_fill" id="m)4/oN3nTlh[{${nP(|g"><value name="picture"><shadow type="variables_get" id="r7o`#EkujYt]hA`Nf9VK"><field name="VAR" id="DBLY^AI-8FpwnueDS_rJ">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id=")Vg-2u)P#)/_rW;Hy)l*"><field name="index">1</field></shadow></value><next><block type="variables_set" id="|c@Pdzb36[:4Qss#~vLL"><field name="VAR" id="$k|s))k83nDe{^3nPZDL">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pXMJQpRA?1HwNJQG+{b1"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="Q1.Bj14Zfs;PIQ6(C!Y_"><field name="VAR" id="DBLY^AI-8FpwnueDS_rJ">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="-ZK~CjORe_CwhOZ{}n_A"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="C:lm%ab%uJT,3?bv~1tP"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="N!ozw-$*uHLibwT@~[kC"><field name="VAR" id="$k|s))k83nDe{^3nPZDL">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="d|sCvZ4CaH3}ABHem[*6"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="o2a)@oXVTJx%+++,_9%@"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="KA=dFc!8de:,_ieFL8x`"><field name="VAR" id="$k|s))k83nDe{^3nPZDL">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="N8O:44:h=4dQ}2@t6WSa"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id=".Ev#k5AmHha/Kz/N*xnd"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="E0YFwL?IM[@y}CK.ZX0H"><field name="VAR" id="$k|s))k83nDe{^3nPZDL">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="he95T$FqZM9;^[4,2zC="></block></value><next><block type="Sprite_blockCombine_set" id="vh|nmbIs^:eG@}l(OA#z"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="wXA;CCY0u!%7]Z@$@A)0"><field name="VAR" id="$k|s))k83nDe{^3nPZDL">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="7a5J3p+br;Xd|(a/6DCj"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="ze6d}di|nHu4nqz~0-[{"><field name="VAR" id="`^E`l~/FB39du+*$*Pm$">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="d^]:eg6ZEkn1Q,Dgi|s8"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="EWCB@n5.td6rSlU|cWYM"><field name="VAR" id="odlfD6jqG`0Aw(9Qi?B}">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~g]}PLmKZd%Vqf=jv%U~"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!z~?0.sjt6^l66]vd]P]"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="fBsY,TA{J852]h;7|s%!"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="yWon+;:TKic^.ZacRY;U"><field name="VAR" id="`^E`l~/FB39du+*$*Pm$">projectile</field></block></value><value name="value"><shadow type="math_number" id="5O+ZUxp(r|b?OSx6mw=S"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="IG](GBa=I7C^!YrAYoXC"><field name="VAR" id="`^E`l~/FB39du+*$*Pm$">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="2y~cymuj2]g@92~oX-$k"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="ZLCEX6^U2)=Co{h~gWtU"><field name="VAR" id="9JH8Y!)yYd4rk6kGi+g]">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[Z[x||KUQD/D?+UXT.I~"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[,Wy+1-tsBv0A!UO;.f("><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="0%UwLeaB-v?TVa9SDNiO"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="oI?)=-ioU3ag~R_vS:,A"><field name="VAR" id="`^E`l~/FB39du+*$*Pm$">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="-^AITO+h+]GuHU6wk4Ii"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="j9Wgg^-U7rA@!#!`,ZZC" x="1537" y="0"><statement name="HANDLER"><block type="controls_if" id=")B7Cw8.ZFd{d7(;[%+G2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#)Aa.9?vs{i.`O.c(a7{"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[10(P=L/1-{Z4wM0-Eb~"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="!PsIT/Om}mu[%obMdI`n"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="I3pM4}],:nv*Ul34pI8+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="?z/tb9aT@]`hsVp5DarJ"><value name="action"><shadow type="action_enum_shim" id="3~dkap4q//dF7KY3*3#u"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="6`];VLo4@cU9v)xA.V|+"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="SxMRt.]@.7m-W0qzrYU-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="^HI]QG!MQz@i4KsI25by"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4Dfnz=pR~EGfY[$tV091"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="n-Z[z-:U9c,I(erepn{B"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="y53,;yk70u`a@jA+9K4h"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="#bPGur8o$8}i%PCN:5ng"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p)],x8G4},;Oy8[Gx{sA"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="q:.#Od@|{;+^CuR](I#+"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="RERG`$[uEV62h$:LIB%9"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="6!!mj~Oq8W)aZv@AX$u("><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="ZQ!%-!HZjn`!ZJnv;j%2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Si=8hPgqG+Ix5vd|6t9,"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id=":37zFwxOotrqCb|F;.;`" x="2533" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="o:[3VAaRy*5l$zJYEm?g"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="y0^u%y@qz/6pf+eARuaq"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field></block></value><value name="value"><shadow type="math_number" id="}m:4Dj$#eh7}TboeDrGT"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="0SIMp[rxPaK|+|{y!^GR"><value name="action"><shadow type="action_enum_shim" id="/.P_M~/:[$B]}:=!~tgF"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="bEOP+OzI1S/]*_[#~Y%L"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="xhipPkB8unSvGBc2$x}`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="K6a-R-R7#c+L:bp4DIe$"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Vk;g~;U26a8L3xSV(:v|"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Az0iXDM}Y?#S}$p7c_Su" x="0" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I~)s*`~}BYdmOe,#nzvy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nqXtOhOC+j=$-K7S)qo5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$ilf:u-5gbzCR/t~D3_I"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="J{{LU)F@kvr_iI^7hu|L"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="FPTDNWtg@hpX~pB^.=9e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ejni=aLH)ZNP;z-Yt=),"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="?b./^NUJBdXh}P:e;dBw"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Jrz4@hn@`1c2NzN+:3~#"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="t=xso6TB(_-nNjLaKsdH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".9ZhU_d~Fz#RLTRg.p8w"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="%]l7:t7CiYUg-](X9N4E"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="8Tl_j#2U}8j:OHf{zed6"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="[a]CI{cAX.{M.uI|*y4k"><value name="value"><shadow type="math_number" id="9WTUJSj}@=!)gbs.f_)r"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="lMOnH/XO(^9]#hIhQy%g" x="791" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wr!+dsHMCiov;XCQsVdD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",iyTy6+WN2W_.zRYl2%j"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ZgxnZB`eGyBE]HQD3HY8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".3^=lguSaQfEaD:G4omU"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="0e#g#|iwj/o!9[I1rxEP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="G5C?T_u[Jg|}8qul}j%?"><field name="win">false</field></shadow></value></block></statement></block></xml>