<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="r9$JL3wpK{u9~9$njpY]">0Walking</variable><variable type="ActionKind" id="zdx7#o=N5`]Y_BTwwEk~">1Idle</variable><variable type="ActionKind" id="tYAw}5c2Y6+WtH[82UC^">2Jumping</variable><variable type="KIND_SpriteKind" id="Ae+*Xtp_~{8gXNT(pe$G">Gap</variable><variable type="KIND_SpriteKind" id="`)bQ-x19~C(X6R3[8b!q">Player</variable><variable type="KIND_SpriteKind" id="qYEqOux/l_*QqEhLjzew">Projectile</variable><variable type="KIND_SpriteKind" id="m@b4}$|+k~67G#)o${Fz">Food</variable><variable type="KIND_SpriteKind" id="(DqR7~0.~xlpAb[Sg3ss">Enemy</variable><variable id="N()QISg(|%kv1/qH*Kmu">mySprite</variable><variable id="T@4n2r^FQVqbem}6houB">gap</variable><variable id="odlfD6jqG`0Aw(9Qi?B}">topImage</variable><variable id="9JH8Y!)yYd4rk6kGi+g]">bottomImage</variable><variable id="DBLY^AI-8FpwnueDS_rJ">gapImage</variable><variable id="$k|s))k83nDe{^3nPZDL">gapSprite</variable><variable id="`^E`l~/FB39du+*$*Pm$">projectile</variable><variable id="3KpkBZQk9N.3;zo*_3}7">anim</variable></variables><block type="pxt-on-start" id=".t8sZm@nbmf}x,(h]zN." x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="J6[-|^bOtrnxeiqC5d,x"><value name="color"><shadow type="colorindexpicker" id="h0i*GUL.dFP%APk{KT}{"><field name="index">15</field></shadow></value><next><block type="hudsetScore" id="(#(fDylmHND7jmaSE!%n"><value name="value"><shadow type="math_number" id="~6hupTXsFpA1iUD[kfOQ"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="wsYTkX6Yu._:+BI92wti"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.hearts</field><next><block type="variables_set" id="O641_yfDSb_v;yFDaT0-"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vK:Ax[YUIjMIN9|RimCg"><value name="img"><shadow type="screen_image_picker" id="w6gx`b0?w;jk1DDH{6$o"><field name="img">img`
. . . . . . . . . . f 3 f . . . 
. . . . . . . . . f 3 f . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 3 3 3 3 3 f . . . 
. . . . f f 3 d 1 f 3 3 d f . . 
. . . . f 3 3 1 f f 3 d 5 f . . 
. f f f f 3 3 d f c d d 5 5 f . 
f d d 3 f f 3 3 3 3 5 5 5 5 5 f 
f f d 3 3 3 f 3 3 5 5 5 5 5 f . 
f d f 3 3 3 3 f 3 3 3 3 3 f . . 
f d d f 3 3 3 f 3 3 3 3 3 3 f . 
f f d d f f f f 3 3 3 3 3 3 f . 
. f d d d d d d 3 3 3 3 3 f f . 
. . f f d d d d d 3 3 3 f f . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w6gx`b0?w;jk1DDH{6$o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QR1U+Qw`e(w2v-Qx`$p1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Wd(LMRz9XsC4[b,gtOv."><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="J;f=tl}TC/7}6hUzD@Sb"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field></block></value><value name="value"><shadow type="math_number" id="s3JECDs7V;Sa?SN^wZAE"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="_L*`6G:F4L+FE{([y-eV"><field name="VAR" id="3KpkBZQk9N.3;zo*_3}7">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id=")ebrgN9LZ-3J$ZaT?*5."><value name="action"><shadow type="action_enum_shim" id=":82J5~9~pE^bx_|ACSKn"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="9d.[gt]{TaW;i{5~B@;N"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="zmUOo+|z@)qdP@ra58kR"><value name="frame"><shadow type="screen_image_picker" id="q=bw9/4])hNPf9A:I2H/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . f f f f . . . 
. . . . . . . . . f 3 3 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 3 3 3 3 3 f . . . 
. f f f f f 3 3 3 3 3 3 3 f . . 
. f f 3 f 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 f 3 d 1 f 3 d 5 f . . 
. . f f 3 3 f 1 f f 3 5 5 f . . 
f f f f 3 3 3 d f b 5 5 5 5 f . 
f d d f f 3 3 f 3 5 5 5 5 5 5 f 
f d d d f f f 3 3 3 3 3 3 3 f . 
f f d d d d d 3 3 3 3 3 3 3 f . 
. f d d d d d d 3 3 3 3 3 f f . 
. . f f d d d d d 3 3 3 f f . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q=bw9/4])hNPf9A:I2H/"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="*n{HRuAi^7xnjF5ktgV["><field name="VAR" id="3KpkBZQk9N.3;zo*_3}7">anim</field></shadow></value><next><block type="addAnimationFrame" id="}SR?OOzxh$W`gqKrn6%m"><value name="frame"><shadow type="screen_image_picker" id="okE3Z]USchT8B*#~^`Jo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f 3 f . . . 
. . . . . . . . . f 3 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 3 3 3 3 3 f . . . 
. f f f f f 3 3 3 3 3 3 3 f . . 
. f d 3 f 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 f 3 d 1 f 3 d 5 f . . 
. . f d 3 3 f 1 f f 3 5 5 f . . 
f f d f 3 3 3 d f b 5 5 5 5 5 f 
f d d f d 3 3 f 3 5 5 5 5 5 f . 
f d d d f f f 3 3 3 3 3 3 3 f . 
f f d d d d d 3 3 3 3 3 3 3 f . 
. f d d d d d d 3 3 3 3 3 d f . 
. . f f d d d d d 3 3 3 f f . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"okE3Z]USchT8B*#~^`Jo"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="GI.;n.PybQN!oFz@C/uf"><field name="VAR" id="3KpkBZQk9N.3;zo*_3}7">anim</field></shadow></value><next><block type="addAnimationFrame" id="JgdB/+YX?jCF9BCvP4YF"><value name="frame"><shadow type="screen_image_picker" id="D*hps5b80$i*(*is-a;n"><field name="img">img`
. . . . . . . . . . f 3 f . . . 
. . . . . . . . . f 3 f . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 3 3 3 3 3 f . . . 
. . . . f f 3 d 1 f 3 3 d f . . 
. . . . f 3 3 1 f f 3 d 5 f . . 
. f f f f 3 3 d f b d d 5 5 f . 
f d d d f f f 3 3 3 5 5 5 5 5 f 
f f d 3 3 3 f 3 3 5 5 5 5 5 f . 
f d f 3 3 3 3 f 3 3 3 3 3 f . . 
f d d f f 3 3 f 3 3 3 3 3 3 f . 
f f d d f f f 3 3 3 3 3 3 3 f . 
. f d d d d d f 3 3 3 3 3 f f . 
. . f f d d d d d 3 3 3 f f . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D*hps5b80$i*(*is-a;n"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Lj2#=41QVYdDz;Zo}~!m"><field name="VAR" id="3KpkBZQk9N.3;zo*_3}7">anim</field></shadow></value><next><block type="addAnimationFrame" id="%fHCs$?Zd@wkb9TL9Scb"><value name="frame"><shadow type="screen_image_picker" id="|4Q16rvAjP)RU1`K7#{e"><field name="img">img`
. . . . . . . . . . f 3 f . . . 
. . . . . . . . . f 3 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 3 3 3 3 3 f . . . 
. . . . f f 3 d 1 f 3 d 5 f f . 
. . . . f 3 3 1 f f d d 5 5 5 f 
. . . . f 3 3 d f b 5 5 5 5 f . 
. . . f f 3 3 3 3 5 5 5 5 f . . 
. . f d d 3 3 3 3 3 3 3 3 f . . 
. f d d d d 3 3 3 3 3 3 3 3 f . 
f d d d f f f 3 3 3 3 3 3 3 f . 
f d d d 3 3 3 f 3 3 3 3 3 3 f . 
f f f 3 3 3 f d 3 3 3 3 3 3 f . 
. f 3 3 f f d d 3 3 3 3 3 f f . 
. f f f f d d d d 3 3 3 f f . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|4Q16rvAjP)RU1`K7#{e"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="AEAMa[o1rsYszQ!{)rg."><field name="VAR" id="3KpkBZQk9N.3;zo*_3}7">anim</field></shadow></value><next><block type="addAnimationFrame" id="Uj[-1_?@D99%(gG]tX~U"><value name="frame"><shadow type="screen_image_picker" id="kw!9R!#1)Vq;bW0ZvwW$"><field name="img">img`
. . . . . . . . . . f 3 f . . . 
. . . . . . . . . f 3 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 3 3 3 3 3 f . . . 
. . . . f f 3 d 1 f 3 d 5 f f . 
. . . . f 3 3 1 f f d d 5 5 5 f 
. . . . f 3 3 d f b 5 5 5 5 f . 
. . . f d 3 3 3 3 5 5 5 5 f . . 
. f f d d d 3 3 3 3 3 3 3 f . . 
f d d d f f f 3 3 3 3 3 3 3 f . 
f d d f 3 3 3 f 3 3 3 3 3 3 f . 
f f f 3 3 3 f d 3 3 3 3 3 3 f . 
f f 3 3 f f d d 3 3 3 3 3 3 f . 
f f f f f d d d 3 3 3 3 3 f f . 
. . . . f f d d d 3 3 3 f f . . 
. . . . . . f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kw!9R!#1)Vq;bW0ZvwW$"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="K6*_y$A*4n^vxw0:g6c-"><field name="VAR" id="3KpkBZQk9N.3;zo*_3}7">anim</field></shadow></value><next><block type="addAnimationFrame" id="[Qu!Um)FJ:T59f13H{V$"><value name="frame"><shadow type="screen_image_picker" id="orj,Y9y(NzBWDIKM#ufV"><field name="img">img`
. . . . . . . . . . f 3 f . . . 
. . . . . . . . . f 3 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 3 3 3 3 3 f . . . 
. . . . f f 3 d 1 f 3 3 d f . . 
. . . . f 3 3 1 f f 3 d 5 f . . 
. . . . f 3 3 d f b d d 5 5 f . 
. f f f f 3 3 3 3 3 5 5 5 5 5 f 
f 3 3 3 f f f 3 3 5 5 5 5 5 f . 
f f 3 3 3 3 f 3 3 3 3 3 3 f . . 
f d f 3 3 3 3 f 3 3 3 3 3 3 f . 
f f d f f 3 3 f 3 3 3 3 3 3 f . 
. f d d f f f d 3 3 3 3 3 f f . 
. . f f d d d d d 3 3 3 f f . . 
. . . f f f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"orj,Y9y(NzBWDIKM#ufV"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="/v@wB[BM}u[3:VJA!VC:"><field name="VAR" id="3KpkBZQk9N.3;zo*_3}7">anim</field></shadow></value><next><block type="attachAnimation" id="=~AJpG}%xt$-7lQKC`rw"><value name="set"><shadow type="variables_get" id="Qa_|6/p5Y)}nhb]E#E-q"><field name="VAR" id="3KpkBZQk9N.3;zo*_3}7">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="_M}roI{kP$7PHz6xZ~y("><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="/t;y@2RkJ$qyGLQe^^YZ" x="722" y="0"><value name="period"><shadow type="timePicker" id="K7v^r6x;M.d3!-bzLWvm"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Gn,;bk=_LL/|^y{b8fzO"><field name="VAR" id="T@4n2r^FQVqbem}6houB">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Q`H)NY*1_+B%;AR+h2;T"><value name="min"><shadow type="math_number" id="khsupcP^CfgJrQbx4jv["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="MN`SmBb1aRo$vtvYHk9G"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="Bss.;t}}8)Gjk2PK/z)r"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")gB%f35kkUFy,f1B09s)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lMOAS9N=?|{Ab[|)*GGE"><field name="VAR" id="T@4n2r^FQVqbem}6houB">gap</field></block></value><value name="B"><shadow type="math_number" id="K0j[biNX9(DNve]75g7O"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="_M}F^IvU=o$nqJv!YKu5"><field name="VAR" id="odlfD6jqG`0Aw(9Qi?B}">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="kpwAXHx!^;4#1(QKStHi"><field name="img">img`
.....63333333333c66.....
....6776633333377676....
...677666677776766776...
..67766777777777767776..
..7668c67768867788666...
......c67783336776......
......877833336778......
......678333338763......
......363333333833......
......333333333333......
......333333333333......
......333333333333......
......333333333333......
......b33333333333......
.......b33333333b.......
........b333333b........
`</field><data>{"commentRefs":[],"fieldData":{"img":"kpwAXHx!^;4#1(QKStHi"}}</data></block></value><next><block type="variables_set" id="isYu_=@(lRv+K}qJ|D{d"><field name="VAR" id="9JH8Y!)yYd4rk6kGi+g]">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Q|N[Mwdh4W,YKUtjueEg"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....3fbddbbbbddbc3.....
.....33ffbddddbcc33.....
.....3333ffcccc333......
.....c333333333333......
.....c333333333333......
.....f333333333333......
.....cc33333333333......
......f33333333333......
.....6fc33333333336.....
....6776333333333676....
...677766637777766776...
..67768667766777667776..
..66688777688677886666..
......87773333776c66....
......776633338677f.....
......333333333338f.....
......333333333333f.....
......33333333333cf.....
......c3333333333cf.....
......c3333333333ff.....
......f3333333333f6.....
.....666333333333f6.....
....6776333333333676....
...677766677776667776...
..67767767777777667776..
..66687777688677886666..
.....6677776336777......
......3667773336c7......
......33f6763333c6......
......33c3333333c3......
......33c3333333f3......
......33c3333333f3......
......3333333333f3......
......3333333333c3......
.....63333333333c36.....
....6776333333333376....
...677666633336766776...
..67763377777777667776..
...668c37768867788666...
......c37733336733......
......c36333333633......
......c33333333333......
......faaa33333a33......
......faaa333a3aa3......
......faa333aa3aaa......
......fa3333aa3aaa......
......faaaaa3a33aa......
.....6f8aaaaaaaaaf6.....
....6776aaaaaaaaa676....
...677667677777866776...
..67768877777778667776..
...668aa7768867788666...
......aa77aaaa67af......
......aa7aaaaaa6af......
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q|N[Mwdh4W,YKUtjueEg"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bZlA=1}~#pEkA:pRTO[G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cEt/0%rZRY?6!.tvh=V]"><field name="VAR" id="T@4n2r^FQVqbem}6houB">gap</field></block></value><value name="B"><shadow type="math_number" id="`Js$r|%Z%w{eFn|p|7xb"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="iJBeoe$kYu?%_{p_g(:R"><field name="VAR" id="odlfD6jqG`0Aw(9Qi?B}">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=")0#=~5R:)$aH?+xU(Y4K"><field name="img">img`
.....6f3333333333f6.....
....6776333333333676....
...677766633336667776...
..68767767777777667786..
..66687777688677886666..
....6777783333677776....
...6777763333336c7776...
..677786f3333333c876....
...67633c3333333c66.....
....6.33c3333333f3......
......33c3333333f3......
......3333333333f3......
......3333333333c3......
.....66633333333c66.....
....6776333333336676....
...677666677776766776...
..67767777777777667776..
..6668c677688677886666..
......c67763336763......
......336633333633......
......333333333333......
......333333333333......
......333333333333......
......333333333333......
......a3333333333a......
......aa33333333aa......
......aaa333333aaa......
.......aaaaaaaaaa.......
........aaaaaaaa........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":")0#=~5R:)$aH?+xU(Y4K"}}</data></block></value><next><block type="variables_set" id="05`;Y+}3b}z!q,g2Bhw-"><field name="VAR" id="9JH8Y!)yYd4rk6kGi+g]">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Wq$yeWMtdn0IZJ`Ns7#N"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....3fbddbbbbddbc3.....
.....333fbddddbcc33.....
.....3333ffcccc333......
.....a333333333333......
.....a333333333333......
.....f333333333333......
.....aa33333333333......
......f33333333333......
.....6fa33333333336.....
....6776333333333676....
...677766677776666776...
..67768667766777667776..
..66683677688677886666..
......67776336777c33....
......366633336663f.....
......333333333333f.....
......333333333333f.....
......33333333333af.....
......a3333333333af.....
......a3333333333ff.....
......f3333333333f3.....
.....6f333333333336.....
....6776333333333676....
...677766677776667776...
..67763367777777667776..
..66683677688677886666..
......677733336763......
......3663333336a3......
......33f3333333a3......
......33a3333333a3......
......33a3333333f3......
......33a3333333f3......
......3333333333f3......
......3333333333a3......
.....66333333333a66.....
....6776333333336676....
...677666677776766776...
..67767777777777667776..
..6668a777688677886666..
......a66633336733......
......a36333333633......
`</field><data>{"commentRefs":[],"fieldData":{"img":"Wq$yeWMtdn0IZJ`Ns7#N"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Zi00X$c)0l:y/MVEDI9a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Df@tM}c7d5W^gK?0-#_u"><field name="VAR" id="T@4n2r^FQVqbem}6houB">gap</field></block></value><value name="B"><shadow type="math_number" id="o|/-CD4*$A1g+idl@1v+"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="v3:g^yl!4YgyO|7LD*zV"><field name="VAR" id="odlfD6jqG`0Aw(9Qi?B}">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=":_M`sH:SR~xm9R7@q7-A"><field name="img">img`
.....6f3333333333f6.....
....6776333333333676....
...677766677776667776...
..67768667777777667776..
..66686777688677886666..
.....667776333676333....
....67776633336776f.....
...677763333336776f.....
...677633333333677f.....
....6633333333336cf.....
......33333333333cf.....
......33333333333ff.....
......f6333333333f3.....
.....6f7633333333f6.....
....6777763333333676....
...677767766666667776...
..67763667777777667776..
..66683677688677886666..
......367763336763......
......3366333336c3......
......33f3333333c3......
......33c3333333c3......
......33c3333333f3......
......33c3333333f3......
......3333333333f3......
......3333333333c3......
.....66333333333336.....
....6776333333366676....
...677666663366766776...
..67763677766777667776..
..6668367768867788666...
......c36766336763......
......333633333633......
......333333333333......
......333333333333......
......333333333333......
......333333333333......
......a3333333333a......
......aa33333333aa......
......aaa333333aaa......
.......aaaaaaaaaa.......
........aaaaaaaa........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":":_M`sH:SR~xm9R7@q7-A"}}</data></block></value><next><block type="variables_set" id="Pb/(mw7;8ZFLns/(l5eq"><field name="VAR" id="9JH8Y!)yYd4rk6kGi+g]">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Gk?XQ({5jdv4e~N8arw!"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....3fbddbbbbddbc3.....
.....33ffbddddbcc33.....
.....3333ffcccc333......
.....c333333333333......
.....c333333333333......
.....f333333333333......
.....cc33333333333......
......f33333333333......
.....6fc33333333366.....
....6776333333333676....
...677766666666666776...
..67768367766777667776..
..66683677688677886666..
......36776336776c33....
......336633336633f.....
......333333333333f.....
......333333333333f.....
......33333333333cf.....
......c3333333333cf.....
......c3333333333ff.....
......f3333333333f3.....
.....6f3333333333f6.....
....6776333333333676....
...677766666666667776...
..67763667777777667776..
..66683677688677886666..
......367733336763......
......3363333336c3......
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gk?XQ({5jdv4e~N8arw!"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="KuDM[KY5Z`Gnm|m*U/4m"><field name="VAR" id="odlfD6jqG`0Aw(9Qi?B}">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="ZvI6KeVu8^tw]e1?/XJZ"><field name="img">img`
.....6fc33333333336.....
....6777333333333676....
...677766633333666776...
..67768367766777667776..
..66683377688677886666..
......33773333773c33....
......336333333733f.....
......333333333333f.....
......333333333333f.....
......33333333333cf.....
......c3333333333cf.....
......c3333333333ff.....
......f3333333333f3.....
.....6f3333333333f6.....
....6776333333333676....
...677766633336667776...
..67763367777777667776..
..66683377688677886666..
......33733333673333....
......3363333336c3f.....
......333333333333f.....
......333333333333f.....
......33333333333cf.....
......33333333333cf.....
......33333333333ff.....
......f3333333333f3.....
.....6f3333333333f6.....
....6776333333333676....
...677766666666667776...
..67763367777777667776..
..66683377688677886666..
......337733336733......
......3363333336c3......
......33f3333333c3......
......33c3333333c3......
......33c3333333f3......
......33c3333333f3......
......3333333333f3......
......3333333333c3......
.....63333333333c36.....
....6776333333333676....
...677666633336766776...
..67763377777777667776..
..6668c377688677886666..
......c37733336733......
......333333333333......
......333333333333......
......333333333333......
......333333333333......
......a3333333333a......
......aa33333333aa......
......aaa333333aaa......
......aaaaaaaaaaaa......
.......aaaaaaaaaa.......
........aaaaaaaa........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZvI6KeVu8^tw]e1?/XJZ"}}</data></block></value><next><block type="variables_set" id="NOLy4Oc=fz-D9*6Yw(M%"><field name="VAR" id="9JH8Y!)yYd4rk6kGi+g]">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="tzu,H(8*}bwC$?,=!M+E"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....3fbddbbbbddbc3.....
.....33ffbddddbcc33.....
.....3333ffcccc333......
.....c333333333333......
.....c333333333333......
.....f333333333333......
.....cc33333333333......
......f33333333333......
.....6fc33333333366.....
....6776333333333676....
...677766666666666776...
..67768367766777667776..
..66683677688677886666..
......36776333773c33....
......366663333633f.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"tzu,H(8*}bwC$?,=!M+E"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="q|+LxFK3tE6FJ*9%aleN"><field name="VAR" id="DBLY^AI-8FpwnueDS_rJ">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id=")`VPye`]AWHHWydHvWB_"><value name="width"><shadow type="math_number" id="vWYIwz+_$d:)ob+{EX6B"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="L}8){kvl8rE@^:Cu2_go"></block></value></block></value><next><block type="Image_fill" id="}Ns6N}1`PbN7_bd[?mR4"><value name="picture"><shadow type="variables_get" id="67G3M|/CBz!Pb);3qt-@"><field name="VAR" id="DBLY^AI-8FpwnueDS_rJ">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="7+Y@5e4.lzpjb06o`d2s"><field name="index">1</field></shadow></value><next><block type="variables_set" id="_kG_:as7%9A+#ymssif~"><field name="VAR" id="$k|s))k83nDe{^3nPZDL">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y(DOPp6yP;:uzHHiPD^^"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="{w5i`CTZiIB77Du(V^yJ"><field name="VAR" id="DBLY^AI-8FpwnueDS_rJ">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="Ss-}kVoJ]=Lln|0ku2D)"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="wN(i)_)6,m;Dn%{JKZhb"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=",KP{+6_[x_t-ca:}*e}5"><field name="VAR" id="$k|s))k83nDe{^3nPZDL">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=".Apdh9|$ozV-Q/4kydo-"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="I}eJiI2qqMo{yP1;E|{F"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="Np`r.KoOV|v9mUc0`.m5"><field name="VAR" id="$k|s))k83nDe{^3nPZDL">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="XVMcIi+.0~$~lP3g@HxZ"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="lV_i]qTa(f3K9KTZXS)d"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="DIhv#*M^?;o+9_z]U.),"><field name="VAR" id="$k|s))k83nDe{^3nPZDL">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="$8N8$sjCe;iEEu|?u.?X"></block></value><next><block type="Sprite_blockCombine_set" id="L]k`4V37CYw}bfES5Gwp"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="cKXcSwH[RdDQxadari[U"><field name="VAR" id="$k|s))k83nDe{^3nPZDL">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="rtDEqcF8sX*+;P/x)CrB"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="(}r?-@g4{y3?n%42mCg="><field name="VAR" id="`^E`l~/FB39du+*$*Pm$">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="yq!U^xx#$ZlLMC_;{AN7"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="ABT4Y_{n8UGLWVXWU-E8"><field name="VAR" id="odlfD6jqG`0Aw(9Qi?B}">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v]Dl=6FR2xRKD7B~0,f2"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L!{A!o=/O`m=:]9y{L-B"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="b}6^+mxU1?!PbI^(Fe8O"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="#BuKc6ay:]I5pWS-0-Sk"><field name="VAR" id="`^E`l~/FB39du+*$*Pm$">projectile</field></block></value><value name="value"><shadow type="math_number" id=")o_%x(Uo6[r5-{R0-@@;"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="xGg$1xE8N=WtPH:}z/qa"><field name="VAR" id="`^E`l~/FB39du+*$*Pm$">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="UO.rbfdiJL;24G9bqYj`"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="|t${i)GDcax5(sdOJ!{("><field name="VAR" id="9JH8Y!)yYd4rk6kGi+g]">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aL/4|9lq{`+O:hXA+XFp"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9w^B|D3`;k%pk_s}J[*-"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="kO3^3bZcO!kuT5u)1,aN"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="Gv[Rvet(ZPg-4pe[l`uf"><field name="VAR" id="`^E`l~/FB39du+*$*Pm$">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="*HYJ1ysh=5lyo(Co#Q^!"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="C%:kV9QONuX1},sF|fPp" x="1537" y="0"><statement name="HANDLER"><block type="controls_if" id="I}LCAkS?1j98fCbvgxvW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".pc5O*WyBvVZ17;hMDTo"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")[h4rj|Zi#`#vs}6sim:"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="A`cex7s@WOQ~z$;c%gS!"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="8H,xt;4}vn%Z%[utI%~W"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="Z!z/U[U$0s/LygDC/GHA"><value name="action"><shadow type="action_enum_shim" id="f7v!.UeCoDB3O.W4Ltn}"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="RTjd[.xM4;ONfsGL~|1%"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="I`Koa|xBTmAizI9V/[!W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="X(oL`V}8{~DOSXziaEi@"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MnG);hhpuv6x8d[U+O9!"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="z#tIQ5]`|-ST{K~YVan-"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="Ks*=m#ER)6JB6%f$%;Kd"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Pqp]843gWkkh/m],s*+h"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NpI~Dro5oO#:}uLThOKe"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="g55{^#uT$AuPZpAvl(sy"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="}_V`r;[@5M}}#CA#ecv{"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="wweAlmu_XJbbq0M~t(h_"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id=")+?M[1!p%!]3a(qnTWEv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="b]y?NQU#1b4f]BH3|@b8"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="N|(6:VO)n63Zg{n{M0;N" x="2533" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="rSZ@S;(5@o.-pbxksQ/b"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="n~#5N]I7f0E!y|}~kJ*i"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field></block></value><value name="value"><shadow type="math_number" id="E0nd+*g?Y`LtL5c4nPH^"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="(_P-fXfVpJw`DQTY/Ah{"><value name="action"><shadow type="action_enum_shim" id="A.(i*rd0vtr_1ker!hAu"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="|8kiT%hvvIC6=mU6A8t:"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="S.fi^?21y=YFureU0:/Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="}:x{Knfm8z5(oDv@o:8|"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="w=WE2By~ecr=ISm+FT8N"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=".Ui8~bU=;ySpTq@.v({`" x="0" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3-yhIyN~8_r^j6RJHdXH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i73o!]A^PPd@!{m_.M*]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":{qB=8)-Bh9Y)C/tt^])"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Z](xP;OY2NnDDGk@eG$n"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="zWQGq,E_CO@J9_vGT24i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Zp{JKCJ3}E9wTkpYI|7T"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yfbd[61~?I[2^Z*{%9EX"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2zM[v+Fx^TR_r!%YTkel"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="~Z0`o*F91V*y,w9^4T!@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="o.-qn=8=^%S#UMWXIiY$"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="kqub^wH{2/wt`Q3wB|V*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="YXO!ZM.8Bbjq0AnSfO;~"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id=")D1)TLt.w:ZhnZOdY[7w"><value name="value"><shadow type="math_number" id="EtFna-0(@ESh^CDSZB*U"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="+]+::o~|AZ!@8Sh3e]^b" x="791" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aD(s)Qum)MhN7mN6?(H;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!csoco~f[Fd_BEj=nohr"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[_o;|M85/@aek=lJdoF!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="W_54}jSdAfR,xSK]/29M"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="c3SZN%O9}(!gG`(e$)NR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="#N8#J?),I#^ao}p^+Ra~"><field name="win">false</field></shadow></value></block></statement></block></xml>